C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\Prog 122i.exe.config
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\Prog 122i.exe
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\Prog 122i.dll
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\Prog 122i\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\Prog 122i\obj\x86\Debug\Prog_122i.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\Prog 122i\obj\x86\Debug\Prog 122i.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\Prog 122i\obj\x86\Debug\Prog 122i.exe
C:\Users\beed.t\Desktop\Prog1\Prog 122i\obj\x86\Debug\Prog 122i.pyprojResolveAssemblyReference.cache
