C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\Prog162a.exe.config
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\Prog162a.exe
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\Prog162a.dll
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\Prog162a\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\Prog162a\obj\x86\Debug\Prog162a.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\Prog162a\obj\x86\Debug\Prog162a.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\Prog162a\obj\x86\Debug\Prog162a.exe
C:\Users\beed.t\Desktop\Prog1\Prog162a\obj\x86\Debug\Prog162a.pyprojResolveAssemblyReference.cache
