C:\Users\beed.t\Desktop\Prog1\Prog162b\obj\x86\Debug\Prog162b.pyprojResolveAssemblyReference.cache
C:\Users\beed.t\Desktop\Prog1\Prog162b\obj\x86\Debug\Prog162b.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\Prog162b\obj\x86\Debug\Prog162b.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\Prog162b.exe.config
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\Prog162b.exe
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\Prog162b.dll
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\Prog162b\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\Prog162b\obj\x86\Debug\Prog162b.exe
