C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\prog152a.exe.config
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\prog152a.exe
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\prog152a.dll
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\prog152a\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\prog152a\obj\x86\Debug\prog152a.pyprojResolveAssemblyReference.cache
C:\Users\beed.t\Desktop\Prog1\prog152a\obj\x86\Debug\prog152a.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\prog152a\obj\x86\Debug\prog152a.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\prog152a\obj\x86\Debug\prog152a.exe
