C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\prog152b.exe.config
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\prog152b.exe
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\prog152b.dll
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\prog152b\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\prog152b\obj\x86\Debug\prog152b.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\prog152b\obj\x86\Debug\prog152b.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\prog152b\obj\x86\Debug\prog152b.exe
C:\Users\beed.t\Desktop\Prog1\prog152b\obj\x86\Debug\prog152b.pyprojResolveAssemblyReference.cache
