C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\Prog122h.exe.config
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\Prog122h.exe
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\Prog122h.dll
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\Prog122h\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\Prog122h\obj\x86\Debug\Prog122h.pyprojResolveAssemblyReference.cache
C:\Users\beed.t\Desktop\Prog1\Prog122h\obj\x86\Debug\Prog122h.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\Prog122h\obj\x86\Debug\Prog122h.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\Prog122h\obj\x86\Debug\Prog122h.exe
