C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\Prog122a.exe.config
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\Prog122a.exe
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\Prog122a.dll
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\Prog122b\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\Prog122b\obj\x86\Debug\Prog122b.pyprojResolveAssemblyReference.cache
C:\Users\beed.t\Desktop\Prog1\Prog122b\obj\x86\Debug\Prog122a.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\Prog122b\obj\x86\Debug\Prog122b.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\Prog122b\obj\x86\Debug\Prog122a.exe
