C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\Prog122a.exe.config
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\Prog122a.exe
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\Prog122a.dll
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\Prog122a\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\Prog122a\obj\x86\Debug\Prog122a.pyprojResolveAssemblyReference.cache
C:\Users\beed.t\Desktop\Prog1\Prog122a\obj\x86\Debug\Prog122a.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\Prog122a\obj\x86\Debug\Prog122a.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\Prog122a\obj\x86\Debug\Prog122a.exe
