C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\prog122b.exe.config
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\prog122b.exe
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\prog122b.dll
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\IronPython.dll
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\IronPython.Modules.dll
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\Microsoft.Scripting.dll
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\IronPython.xml
C:\Users\beed.t\Desktop\Prog1\prog122a\bin\Debug\IronPython.Modules.xml
C:\Users\beed.t\Desktop\Prog1\prog122a\obj\x86\Debug\prog122a.pyprojResolveAssemblyReference.cache
C:\Users\beed.t\Desktop\Prog1\prog122a\obj\x86\Debug\prog122b.MainForm.resources
C:\Users\beed.t\Desktop\Prog1\prog122a\obj\x86\Debug\prog122a.pyproj.GenerateResource.Cache
C:\Users\beed.t\Desktop\Prog1\prog122a\obj\x86\Debug\prog122b.exe
